.subtitle
    color: rgba(255, 255, 255, 50%)
    font-size: 14px
    font-weight: 300
    margin-bottom: 26px
    // Планшеты
    @media (max-width: 768px)
        font-size: 13px
        margin-bottom: 20px

    // Смартфоны
    @media (max-width: 480px)
        font-size: 12px
        margin-bottom: 16px