.link, .link:visited
    display: flex
    justify-content: center
    text-decoration: none
    color: rgba(255,255,255, 31%) 
    margin-top: 16px
    font-size: 14px
    &:hover
        color: rgba(255,255,255, 100%) 
        transition: color .3s
    &:not(&:hover)
        transition: color .3s
    // Планшеты
    @media (max-width: 768px)
        font-size: 13px
        margin-top: 12px

    // Смартфоны
    @media (max-width: 480px)
        font-size: 12px
        margin-top: 10px