@import ./../Components/Variables/Sass/variables


*
    cursor: default
    box-sizing: border-box
    margin: 0
    padding: 0
    
.bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $bg-dark-color
    

.form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    background-color: $bg-grey-color
    padding: 40px 38px
    border-radius: 24px
    font-family: $main-font
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    width: 80vw
    max-width: 400px  // ограничим максимальную ширину, чтобы на больших экранах не было огромной формы
    min-width: 280px  // чтобы на маленьких экранах не сжималось слишком сильно

        // Адаптив под планшеты и смартфоны
    @media (max-width: 768px)
        width: 80vw
        padding: 30px 20px
        border-radius: 16px

    @media (max-width: 480px)
        width: 90vw
        padding: 20px 15px
        border-radius: 12px
        font-size: 14px
            
    &__nav
        display: flex
        justify-content: space-between




